// To create a theme with a background image included you should
// put two files in a .zip archive:
//
// First one is the color scheme like the one you're viewing
// right now, this file should be named 'colors.tdesktop-theme'.
//
// Second one should be the background image and it can be named
// 'background.jpg', 'background.png', 'tiled.jpg' or 'tiled.png'.
// You should name it 'background' (if you'd like it not to be tiled),
// or it can be named 'tiled' (if you'd like it to be tiled).
//
// After that you need to change the extension of your .zip archive
// to 'tdesktop-theme', so you'll have:
//
// mytheme.tdesktop-theme
// |-colors.tdesktop-theme
// |-background.jpg (or tiled.jpg, background.png, tiled.png)

COLOR_ONYX: #313638;
COLOR_SNOW: #fbfbfb;
COLOR_PLATINUM: #e8e9eb;
COLOR_GAINSBORO: #e0dfd5;

windowBg: COLOR_ONYX;									// Window backgrounds
windowFg: COLOR_SNOW;									// Main text / chat text
windowBgOver: COLOR_SNOW;								// Search bar background
nullWindowBgOver: COLOR_PLATINUM;							// Title bar / Mouse over backgrounds, etc
windowBgRipple: COLOR_SNOW;							// Mouse click chats list background
windowFgOver: COLOR_ONYX;
windowSubTextFg: #A8A8A8;							// Chats list message preview text
windowSubTextFgOver: COLOR_ONYX;						// Mouse over chats list message preview text
windowBoldFg: COLOR_PLATINUM;								// Chats list chat name text
windowBoldFgOver: COLOR_ONYX;							// Mouse over chats list chat name text
windowBgActive: COLOR_PLATINUM;							// Active button background
windowFgActive: COLOR_ONYX;							// Active selected chats list text / button text
windowActiveTextFg: #9ea8a8;						// Online status, links, recording cancel, etc
windowShadowFg: #B3B3B3;							// Window border shadows
windowShadowFgFallback: COLOR_SNOW;					// Notification border
shadowFg: #FFFFFF18;								// Internal border shadows
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: #000000;						// Window slide animation shadow
imageBg: #000000;
imageBgTransparent: #ffffff;
activeButtonBg: windowBgActive;						// Currently selected button background
activeButtonBgOver: COLOR_SNOW;						// Mouse over currently selected button background
activeButtonBgRipple: COLOR_SNOW;						// Mouse click currently selected button background
activeButtonFg: windowFgActive;						// Currently selected button text
activeButtonFgOver: activeButtonFg;					// Mouse over currently selected button text
activeButtonSecondaryFg: COLOR_SNOW;
activeButtonSecondaryFgOver: COLOR_ONYX;
activeLineFg: COLOR_ONYX;
activeLineFgError: #e48383;
lightButtonBg: windowBg;							// Default button background
lightButtonBgOver: #45525C;							// Mouse over button background
lightButtonBgRipple: #5F6C76;						// Mouse click button background
lightButtonFg: COLOR_GAINSBORO;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: #d14e4e;
attentionButtonFgOver: #d14e4e;
attentionButtonBgOver: #fcdfde;
attentionButtonBgRipple: #f4c3c2;
outlineButtonBg: windowBg;
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: windowBgActive;
outlineButtonBgRipple: lightButtonBgRipple;
menuBg: windowBg;
menuBgOver: nullWindowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #6C7983;								// Menu/paperclip/voice/etc icon buttons
menuIconFgOver: #7B8892;							// Mouse over menu/paperclip/voice/etc icon buttons
menuSubmenuArrowFg: #373737;
menuFgDisabled: #cccccc;
menuSeparatorFg: #f1f1f1;
scrollBarBg: #267db253;								// Scrollbar current position
scrollBarBgOver: #267db27a;							// Mouse over scrollbar current position
scrollBg: #267db21a;								// Scrollbar background
scrollBgOver: #267db22c;							// Mouse over scrollbar background
smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;
radialFg: windowFgActive;
radialBg: #00000056;
placeholderFg: COLOR_ONYX;								// Inactive input box placeholder text
placeholderFgActive: COLOR_PLATINUM;						// Active input box placeholder text
inputBorderFg: #e0e0e0;
filterInputBorderFg: COLOR_SNOW;
checkboxFg: #b3b3b3;
sliderBgInactive: #2D5066;							// Inactive media player button (prev/next song)
sliderBgActive: windowBgActive;						// Active media player button (prev/next song)
tooltipBg: #eef2f5;
tooltipFg: #5d6c80;
tooltipBorderFg: #c9d1db;
titleBg: nullWindowBgOver;							// Title bar
titleShadow: #00000003;
titleButtonFg: #ababab;								// Title bar buttons (min/max/close)
titleButtonBgOver: #e5e5e5;
titleButtonFgOver: #9a9a9a;
titleButtonCloseBgOver: #e81123;
titleButtonCloseFgOver: windowFgActive;
titleFgActive: COLOR_ONYX;								// Active title bar text (Mac)
titleFg: COLOR_SNOW;									// Inactive title bar text (Mac)
trayCounterBg: #f23c34;
trayCounterBgMute: #888888;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #0000007f;
cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;
boxBg: windowBg;									// Popup box background
boxTextFg: COLOR_SNOW;
boxTextFgGood: #4ab44a;
boxTextFgError: #d84d4d;
boxTitleFg: windowBoldFg;							// Popup box titles (contacts/sessions/etc boxes)
boxSearchBg: boxBg;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;
boxTitleAdditionalFg: #808080;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: windowBg;								// Contacts list background
contactsBgOver: nullWindowBgOver;					// Contacts list mouse over background
contactsNameFg: boxTextFg;
contactsStatusFg: windowSubTextFg;					// Contacts list last seen
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: COLOR_GAINSBORO;
photoCropFadeBg: layerBg;
photoCropPointFg: #ffffff7f;
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;
introCoverTopBg: #0f89d0;
introCoverBottomBg: #39b0f0;
introCoverIconsFg: #5ec6ff;
introCoverPlaneTrace: #5ec6ff69;
introCoverPlaneInner: #c6d8e8;
introCoverPlaneOuter: #a1bed4;
introCoverPlaneTop: #ffffff;
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: windowBg;								// Chats list background
dialogsNameFg: windowBoldFg;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: windowSubTextFg;						// Chats list date text
dialogsTextFg: windowSubTextFg;						// Chats list message preview text
dialogsTextFgService: COLOR_GAINSBORO;			// Chats list message preview sender name
dialogsDraftFg: COLOR_SNOW;							// Chats list message preview for drafts
dialogsVerifiedIconBg: windowBgActive;
dialogsVerifiedIconFg: windowFgActive;
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: COLOR_SNOW;							// Chats list sent icon
dialogsUnreadBg: COLOR_PLATINUM;					// Chats list unread counter background
dialogsUnreadBgMuted: COLOR_ONYX;					// Chats list muted unread counter background
dialogsUnreadFg: #6C7983;							// Chats list unread counter text
dialogsBgOver: COLOR_PLATINUM;					// Chats list mouse over background
dialogsNameFgOver: windowBoldFgOver;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: windowSubTextFgOver;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: COLOR_ONYX;					// Mouse over chats list message preview sender name
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;
dialogsBgActive: COLOR_PLATINUM;
//dialogsBgActive: #38556B;							// Currently selected chat in chats list
dialogsNameFgActive: windowFgActive;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: windowFgActive;
dialogsTextFgActive: windowFgActive;
dialogsTextFgServiceActive: dialogsTextFgActive;
dialogsDraftFgActive: COLOR_ONYX;
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: #ffffff99;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: dialogsDraftFgActive;
dialogsUnreadFgActive: dialogsBgActive;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: #273845;								// Search results background
searchedBarBorder: shadowFg;
searchedBarFg: #86A5BD;								// Search results text
topBarBg: windowBg;									// Chat header background
emojiPanBg: windowBg;								// Sticker panel background
emojiPanCategories: #1F2C36; // windowBg;			// Sticker panel bottom bar background
emojiPanHeaderFg: windowSubTextFg;					// Sticker panel title text
emojiPanHeaderBg: #1F2C36f2; // emojiPanBg;			// Sticker panel top bar background
stickerPanDeleteBg: #000000cc;
stickerPanDeleteFg: windowFgActive;
stickerPreviewBg: #1F2C36b0;						// Sticker preview background
historyTextInFg: COLOR_ONYX;
historyTextOutFg: COLOR_ONYX;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: COLOR_ONYX;
historyOutIconFgSelected: COLOR_SNOW;
historyIconFgInverted: windowFgActive;
historySendingOutIconFg: #9dc2d9;
historySendingInIconFg: #a0adb5;
historySendingInvertedIconFg: #ffffffc8;
historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: windowFgActive;
historyUnreadBarBg: #394650;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: COLOR_SNOW;
historyForwardChooseBg: #0000004c;
historyForwardChooseFg: windowFgActive;
historyPeer1NameFg: COLOR_ONYX;						// Group chat sender name
historyPeer1UserpicBg: COLOR_SNOW;
historyPeer2NameFg: COLOR_ONYX;
historyPeer2UserpicBg: COLOR_SNOW;
historyPeer3NameFg: COLOR_ONYX;
historyPeer3UserpicBg: COLOR_SNOW;
historyPeer4NameFg: COLOR_ONYX;
historyPeer4UserpicBg: COLOR_SNOW;
historyPeer5NameFg: COLOR_ONYX;
historyPeer5UserpicBg: COLOR_SNOW;
historyPeer6NameFg: COLOR_ONYX;
historyPeer6UserpicBg: COLOR_SNOW;
historyPeer7NameFg: COLOR_ONYX;
historyPeer7UserpicBg: COLOR_SNOW;
historyPeer8NameFg: COLOR_ONYX;
historyPeer8UserpicBg: COLOR_SNOW;
historyPeerUserpicFg: windowFgActive;
historyScrollBarBg: #267db27a;
historyScrollBarBgOver: #267db2bc;
historyScrollBg: #267db24c;
historyScrollBgOver: #267db26b;
msgInBg: COLOR_PLATINUM;									// Incoming message background
msgInBgSelected: COLOR_GAINSBORO;							// Selected incoming message background
msgOutBg: COLOR_SNOW;									// Outgoing message background
msgOutBgSelected: COLOR_GAINSBORO;							// Selected outgoing message background
msgSelectOverlay: #358cd44c;
msgStickerOverlay: #358cd47f;						// Selected sticker overlay
msgInServiceFg: COLOR_ONYX;					// Incoming reply quoted name
msgInServiceFgSelected: COLOR_SNOW;			// Selected incoming reply quoted name
msgOutServiceFg: COLOR_ONYX;				// Outgoing reply quoted name
msgOutServiceFgSelected: COLOR_SNOW;		// Selected outgoing reply quoted name
msgInShadow: #144D7B29;								// Incoming message box shadow
msgInShadowSelected: #548dbb29;						// Selected incoming message box shadow
msgOutShadow: #144D7B29;							// Outgoing message box shadow
msgOutShadowSelected: #548dbb29;					// Selected outgoing message box shadow
msgInDateFg: #525F69;								// Incoming message date text
msgInDateFgSelected: #6a9cc5;
msgOutDateFg: #525F69;								// Outgoing message date text
msgOutDateFgSelected: #5e92b2;
msgServiceFg: COLOR_ONYX;								// Chat service message text (join/part/date/etc)
msgServiceBg: COLOR_SNOW;
msgServiceBgSelected: #62afdda2;
msgInReplyBarColor: activeLineFg;
msgInReplyBarSelColor: activeLineFg;
msgOutReplyBarColor: historyOutIconFg;
msgOutReplyBarSelColor: historyOutIconFgSelected;
msgImgReplyBarColor: msgServiceFg;
msgInMonoFg: #2AA198;								// Incoming monospaced / code text
msgOutMonoFg: #2AA198;								// Outgoing monospaced / code text
msgDateImgFg: COLOR_SNOW;
msgDateImgBg: COLOR_ONYX;							// Download / play / etc overlay backgrounds
msgDateImgBgOver: #076CB3D4;						// Mouse over download / play / etc overlay backgrounds
msgDateImgBgSelected: #1c4a7187;
msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: lightButtonFg;
msgFileThumbLinkOutFgSelected: lightButtonFgOver;
msgFileInBg: COLOR_ONYX;
msgFileInBgOver: #000000;
msgFileInBgSelected: COLOR_ONYX;
msgFileOutBg: COLOR_ONYX;
msgFileOutBgOver: #000000;
msgFileOutBgSelected: COLOR_ONYX;
msgFile1Bg: #72b1df;
msgFile1BgDark: #5c9ece;
msgFile1BgOver: #5294c4;
msgFile1BgSelected: #5099d0;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;
msgWaveformInActive: COLOR_ONYX;
msgWaveformInActiveSelected: COLOR_SNOW;
msgWaveformInInactive: COLOR_SNOW;
msgWaveformInInactiveSelected: COLOR_PLATINUM;
msgWaveformOutActive: COLOR_ONYX;
msgWaveformOutActiveSelected: COLOR_SNOW;
msgWaveformOutInactive: COLOR_PLATINUM;
msgWaveformOutInactiveSelected: COLOR_PLATINUM;
msgBotKbOverBgAdd: #ffffff20;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #00000020;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;
youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: windowFgActive;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #ffffff;
toastBg: #000000b2;
toastFg: windowFgActive;
reportSpamBg: emojiPanHeaderBg;
reportSpamFg: windowFg;
historyToDownShadow: #00000040;
historyComposeAreaBg: msgInBg;
historyComposeAreaFg: historyTextInFg;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: windowBgActive;
historySendIconFgOver: windowBgActive;
historyPinnedBg: COLOR_PLATINUM;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: nullWindowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #00000040;
overviewCheckFg: windowBg;
overviewCheckFgActive: windowBg;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #7c99b2;
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d7d7; // windowSubTextFg;
notificationSampleTextFg: #d7d7d7; // windowSubTextFg;
notificationSampleNameFg: #939393; // windowSubTextFg;
mainMenuBg: windowBg;								// Main menu background (contacts/settings/version/etc)
mainMenuCoverBg: COLOR_SNOW;							// Main menu top part background
mainMenuCoverFg: windowFgActive;
mediaPlayerBg: windowBg;							// Music player background
mediaPlayerActiveFg: windowBgActive;
mediaPlayerInactiveFg: sliderBgInactive;
mediaPlayerDisabledFg: #9dd1ef;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #676767;
mediaviewMenuFg: windowFgActive;
mediaviewBg: #222222eb;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #0000003c;
mediaviewControlFg: windowFgActive;
mediaviewCaptionBg: #11111180;
mediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: #91d9ff;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: #252525;
mediaviewPlaybackActiveOver: #ffffff;
mediaviewPlaybackInactiveOver: #474747;
mediaviewPlaybackProgressFg: #ffffffc7;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
notificationBg: windowBg;							// Notification background
