//
// This is a sample Telegram Desktop theme file.
// It was generated from the 'colors.palette' style file.
//
// To create a theme with a background image included you should
// put two files in a .zip archive:
//
// First one is the color scheme like the one you're viewing
// right now, this file should be named 'colors.tdesktop-theme'.
//
// Second one should be the background image and it can be named
// 'background.jpg', 'background.png', 'tiled.jpg' or 'tiled.png'.
// You should name it 'background' (if you'd like it not to be tiled),
// or it can be named 'tiled' (if you'd like it to be tiled).
//
// After that you need to change the extension of your .zip archive
// to 'tdesktop-theme', so you'll have:
//
// mytheme.tdesktop-theme
// |-colors.tdesktop-theme
// |-background.jpg (or tiled.jpg, background.png, tiled.png)
//
// Onyx : #313638
// Earth Yellow : #e4b363
// Gainsboro : #e0dfd5
// Platinum : #e8e9eb

windowBg: #313638;									// Window backgrounds
windowFg: #e4b363;									// Main text / chat text
windowBgOver: #e4b363;								// Search bar background
nullWindowBgOver: #e8e9eb;							// Title bar / Mouse over backgrounds, etc
windowBgRipple: #e4b363;							// Mouse click chats list background
windowFgOver: #313638;
windowSubTextFg: #A8A8A8;							// Chats list message preview text
windowSubTextFgOver: #313638;						// Mouse over chats list message preview text
windowBoldFg: #e0dfd5;								// Chats list chat name text
windowBoldFgOver: #313638;							// Mouse over chats list chat name text
windowBgActive: #e0dfd5;							// Active button background
windowFgActive: #313638;							// Active selected chats list text / button text
windowActiveTextFg: #e4b363;						// Online status, links, recording cancel, etc
windowShadowFg: #B3B3B3;							// Window border shadows
windowShadowFgFallback: #e4b363;					// Notification border
shadowFg: #FFFFFF18;								// Internal border shadows
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: #000000;						// Window slide animation shadow
imageBg: #000000;
imageBgTransparent: #ffffff;
activeButtonBg: windowBgActive;						// Currently selected button background
activeButtonBgOver: #e4b363;						// Mouse over currently selected button background
activeButtonBgRipple: #e4b363;						// Mouse click currently selected button background
activeButtonFg: windowFgActive;						// Currently selected button text
activeButtonFgOver: activeButtonFg;					// Mouse over currently selected button text
activeButtonSecondaryFg: #e4b363;
activeButtonSecondaryFgOver: #313638;
activeLineFg: #e4b363;
activeLineFgError: #e48383;
lightButtonBg: windowBg;							// Default button background
lightButtonBgOver: #45525C;							// Mouse over button background
lightButtonBgRipple: #5F6C76;						// Mouse click button background
lightButtonFg: windowActiveTextFg;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: #d14e4e;
attentionButtonFgOver: #d14e4e;
attentionButtonBgOver: #fcdfde;
attentionButtonBgRipple: #f4c3c2;
outlineButtonBg: windowBg;
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: windowBgActive;
outlineButtonBgRipple: lightButtonBgRipple;
menuBg: windowBg;
menuBgOver: nullWindowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #6C7983;								// Menu/paperclip/voice/etc icon buttons
menuIconFgOver: #7B8892;							// Mouse over menu/paperclip/voice/etc icon buttons
menuSubmenuArrowFg: #373737;
menuFgDisabled: #cccccc;
menuSeparatorFg: #f1f1f1;
scrollBarBg: #267db253;								// Scrollbar current position
scrollBarBgOver: #267db27a;							// Mouse over scrollbar current position
scrollBg: #267db21a;								// Scrollbar background
scrollBgOver: #267db22c;							// Mouse over scrollbar background
smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;
radialFg: windowFgActive;
radialBg: #00000056;
placeholderFg: #313638;								// Inactive input box placeholder text
placeholderFgActive: #e0dfd5;						// Active input box placeholder text
inputBorderFg: #e0e0e0;
filterInputBorderFg: #e4b363;
checkboxFg: #b3b3b3;
sliderBgInactive: #2D5066;							// Inactive media player button (prev/next song)
sliderBgActive: windowBgActive;						// Active media player button (prev/next song)
tooltipBg: #eef2f5;
tooltipFg: #5d6c80;
tooltipBorderFg: #c9d1db;
titleBg: nullWindowBgOver;							// Title bar
titleShadow: #00000003;
titleButtonFg: #ababab;								// Title bar buttons (min/max/close)
titleButtonBgOver: #e5e5e5;
titleButtonFgOver: #9a9a9a;
titleButtonCloseBgOver: #e81123;
titleButtonCloseFgOver: windowFgActive;
titleFgActive: #313638;								// Active title bar text (Mac)
titleFg: #e4b363;									// Inactive title bar text (Mac)
trayCounterBg: #f23c34;
trayCounterBgMute: #888888;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #0000007f;
cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;
boxBg: windowBg;									// Popup box background
boxTextFg: #e4b363;
boxTextFgGood: #4ab44a;
boxTextFgError: #d84d4d;
boxTitleFg: windowBoldFg;							// Popup box titles (contacts/sessions/etc boxes)
boxSearchBg: boxBg;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;
boxTitleAdditionalFg: #808080;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: windowBg;								// Contacts list background
contactsBgOver: nullWindowBgOver;					// Contacts list mouse over background
contactsNameFg: boxTextFg;
contactsStatusFg: windowSubTextFg;					// Contacts list last seen
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: windowActiveTextFg;
photoCropFadeBg: layerBg;
photoCropPointFg: #ffffff7f;
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;
introCoverTopBg: #0f89d0;
introCoverBottomBg: #39b0f0;
introCoverIconsFg: #5ec6ff;
introCoverPlaneTrace: #5ec6ff69;
introCoverPlaneInner: #c6d8e8;
introCoverPlaneOuter: #a1bed4;
introCoverPlaneTop: #ffffff;
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: windowBg;								// Chats list background
dialogsNameFg: windowBoldFg;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: windowSubTextFg;						// Chats list date text
dialogsTextFg: windowSubTextFg;						// Chats list message preview text
dialogsTextFgService: windowActiveTextFg;			// Chats list message preview sender name
dialogsDraftFg: #e4b363;							// Chats list message preview for drafts
dialogsVerifiedIconBg: windowBgActive;
dialogsVerifiedIconFg: windowFgActive;
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: #e4b363;							// Chats list sent icon
dialogsUnreadBg: #e0dfd5;					// Chats list unread counter background
dialogsUnreadBgMuted: #6C7983;						// Chats list muted unread counter background
dialogsUnreadFg: #e4b363;							// Chats list unread counter text
dialogsBgOver: #e0dfd5;					// Chats list mouse over background
dialogsNameFgOver: windowBoldFgOver;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: windowSubTextFgOver;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: #e4b363;					// Mouse over chats list message preview sender name
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;
dialogsBgActive: #e0dfd5;
//dialogsBgActive: #38556B;							// Currently selected chat in chats list
dialogsNameFgActive: windowFgActive;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: windowFgActive;
dialogsTextFgActive: windowFgActive;
dialogsTextFgServiceActive: dialogsTextFgActive;
dialogsDraftFgActive: #c6e1f7;
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: #ffffff99;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: dialogsDraftFgActive;
dialogsUnreadFgActive: dialogsBgActive;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: #273845;								// Search results background
searchedBarBorder: shadowFg;
searchedBarFg: #86A5BD;								// Search results text
topBarBg: windowBg;									// Chat header background
emojiPanBg: windowBg;								// Sticker panel background
emojiPanCategories: #1F2C36; // windowBg;			// Sticker panel bottom bar background
emojiPanHeaderFg: windowSubTextFg;					// Sticker panel title text
emojiPanHeaderBg: #1F2C36f2; // emojiPanBg;			// Sticker panel top bar background
stickerPanDeleteBg: #000000cc;
stickerPanDeleteFg: windowFgActive;
stickerPreviewBg: #1F2C36b0;						// Sticker preview background
historyTextInFg: #313638;
historyTextOutFg: #e4b363;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: #e0dfd5;
historyOutIconFgSelected: #e4b363;
historyIconFgInverted: windowFgActive;
historySendingOutIconFg: #9dc2d9;
historySendingInIconFg: #a0adb5;
historySendingInvertedIconFg: #ffffffc8;
historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: windowFgActive;
historyUnreadBarBg: #394650;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: #e4b363;
historyForwardChooseBg: #0000004c;
historyForwardChooseFg: windowFgActive;
historyPeer1NameFg: #e4b363;						// Group chat sender name
historyPeer1UserpicBg: #e4b363;
historyPeer2NameFg: #e4b363;
historyPeer2UserpicBg: #e4b363;
historyPeer3NameFg: #e4b363;
historyPeer3UserpicBg: #e4b363;
historyPeer4NameFg: e4b363;
historyPeer4UserpicBg: #e4b363;
historyPeer5NameFg: #e4b363;
historyPeer5UserpicBg: #e4b363;
historyPeer6NameFg: #e4b363;
historyPeer6UserpicBg: #e4b363;
historyPeer7NameFg: #e4b363;
historyPeer7UserpicBg: #e4b363;
historyPeer8NameFg: #e4b363;
historyPeer8UserpicBg: #e4b363;
historyPeerUserpicFg: windowFgActive;
historyScrollBarBg: #267db27a;
historyScrollBarBgOver: #267db2bc;
historyScrollBg: #267db24c;
historyScrollBgOver: #267db26b;
msgInBg: #e0dfd5;									// Incoming message background
msgInBgSelected: #e8e9eb;							// Selected incoming message background
msgOutBg: #313638;									// Outgoing message background
msgOutBgSelected: #e8e9eb;							// Selected outgoing message background
msgSelectOverlay: #358cd44c;
msgStickerOverlay: #358cd47f;						// Selected sticker overlay
msgInServiceFg: windowActiveTextFg;					// Incoming reply quoted name
msgInServiceFgSelected: windowActiveTextFg;			// Selected incoming reply quoted name
msgOutServiceFg: #e0dfd5;				// Outgoing reply quoted name
msgOutServiceFgSelected: windowActiveTextFg;		// Selected outgoing reply quoted name
msgInShadow: #144D7B29;								// Incoming message box shadow
msgInShadowSelected: #548dbb29;						// Selected incoming message box shadow
msgOutShadow: #144D7B29;							// Outgoing message box shadow
msgOutShadowSelected: #548dbb29;					// Selected outgoing message box shadow
msgInDateFg: #525F69;								// Incoming message date text
msgInDateFgSelected: #6a9cc5;
msgOutDateFg: #525F69;								// Outgoing message date text
msgOutDateFgSelected: #5e92b2;
msgServiceFg: #313638;								// Chat service message text (join/part/date/etc)
msgServiceBg: #e4b363;
msgServiceBgSelected: #62afdda2;
msgInReplyBarColor: activeLineFg;
msgInReplyBarSelColor: activeLineFg;
msgOutReplyBarColor: historyOutIconFg;
msgOutReplyBarSelColor: historyOutIconFgSelected;
msgImgReplyBarColor: msgServiceFg;
msgInMonoFg: #2AA198;								// Incoming monospaced / code text
msgOutMonoFg: #2AA198;								// Outgoing monospaced / code text
msgDateImgFg: #e4b363;
msgDateImgBg: #313638;							// Download / play / etc overlay backgrounds
msgDateImgBgOver: #076CB3D4;						// Mouse over download / play / etc overlay backgrounds
msgDateImgBgSelected: #1c4a7187;
msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: lightButtonFg;
msgFileThumbLinkOutFgSelected: lightButtonFgOver;
msgFileInBg: #313638;
msgFileInBgOver: #e4b363;
msgFileInBgSelected: #e4b363;
msgFileOutBg: #e0dfd5;
msgFileOutBgOver: #e4b363;
msgFileOutBgSelected: #313638;
msgFile1Bg: #72b1df;
msgFile1BgDark: #5c9ece;
msgFile1BgOver: #5294c4;
msgFile1BgSelected: #5099d0;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;
msgWaveformInActive: #e4b363;
msgWaveformInActiveSelected: #e4b363;
msgWaveformInInactive: #313638;
msgWaveformInInactiveSelected: #313638;
msgWaveformOutActive: #e4b363;
msgWaveformOutActiveSelected: #e4b363;
msgWaveformOutInactive: #e0dfd5;
msgWaveformOutInactiveSelected: #313638;
msgBotKbOverBgAdd: #ffffff20;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #00000020;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;
youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: windowFgActive;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #ffffff;
toastBg: #000000b2;
toastFg: windowFgActive;
reportSpamBg: emojiPanHeaderBg;
reportSpamFg: windowFg;
historyToDownShadow: #00000040;
historyComposeAreaBg: msgInBg;
historyComposeAreaFg: historyTextInFg;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: windowBgActive;
historySendIconFgOver: windowBgActive;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: nullWindowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #00000040;
overviewCheckFg: windowBg;
overviewCheckFgActive: windowBg;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #7c99b2;
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d7d7; // windowSubTextFg;
notificationSampleTextFg: #d7d7d7; // windowSubTextFg;
notificationSampleNameFg: #939393; // windowSubTextFg;
mainMenuBg: windowBg;								// Main menu background (contacts/settings/version/etc)
mainMenuCoverBg: #e4b363;							// Main menu top part background
mainMenuCoverFg: windowFgActive;
mediaPlayerBg: windowBg;							// Music player background
mediaPlayerActiveFg: windowBgActive;
mediaPlayerInactiveFg: sliderBgInactive;
mediaPlayerDisabledFg: #9dd1ef;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #676767;
mediaviewMenuFg: windowFgActive;
mediaviewBg: #222222eb;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #0000003c;
mediaviewControlFg: windowFgActive;
mediaviewCaptionBg: #11111180;
mediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: #91d9ff;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: #252525;
mediaviewPlaybackActiveOver: #ffffff;
mediaviewPlaybackInactiveOver: #474747;
mediaviewPlaybackProgressFg: #ffffffc7;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
notificationBg: windowBg;							// Notification background
